<!DOCTYPE html>
<html>
<head>
<title>CONTACT</title>
<style type="text/css">
body{
background-color: darkgrey;
}
.header{
padding: 15px;
text-align: center;
background-color: lightblue;
color: darkgrey;
font-size: 10px;
}
body{
font-family: Artial, sans-serif;
font-size: 20px;
color: darkgrey;
}
input [type="text"], input[type="email"], textarea, select, button{
display: block;
margin: 15px 0px;
width: 300px;
box-sizing: border-box;
border-radius: 7px;
}
textarea{
height: 100px;
width: 530px;
background-color: white;
color: pink;
padding: 10px 5px;
}
Button:active{
background-color: darkblue;
color: lightblue;
border-radius: 530px;
box-shadow: inset 25px 5px 20px pink;
}
ssite-footer{
background: blue;
}
#footer-content {
text-align: center;
background: lightblue;
}
form{
background-color: lightpink;
}
</style>
<div class="header">
<h1><p>CONTACT</p></h1>
</div>
</style>
</header>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<form>
<tr>
<th>
<h1>contactformulier</h1></th>
</form>
<div>
<form>
<div class="form-center">
<table align="center">
<input type="text" placeholder="Voornaam" />
<input type="text" placeholder="Achternaam" />
<input type="text" placeholder="emailadres" />
<textarea placeholder="laat u bericht hier achter"></textarea>
<button>Verzend het bericht</button>
</form>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
<footer>
<footer class="site-footer">
<div id="footer-content">
<p>author: Hanniefa wich</p>
<p><a href="mailto:hft1504@gmail.com">hft1504@gmail.com</a></p>
<span>&#169;</span><b>2022</b>
</div>
</footer>
</html>
